<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sensorcon.sensordrone</groupId>
    <artifactId>sensordrone-android-library</artifactId>
    <version>1.3.2</version>
    <packaging>jar</packaging>

    <name>sensordrone-android-library</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--Build against Gingerbread-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
        </dependency>

    </dependencies>

    <!--Used to push to Sensorcon's Archiva repository-->
    <!--Need a User/PW, so won't work for general users ;-) -->
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Sensorcon Release Repository</name>
            <url>http://archiva.sensorcon.com/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Sensorcon Snapshot Repository</name>
            <url>http://archiva.sensorcon.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
